# aqa-framework-java

./: .gitignore  QADB.sql  README.md  pom.xml
src/main/java/uz/: ApiBuisnessApplication.java  Application.java  DboB2bApplication.java
src/main/java/uz/annotations/: Epic.java  Feature.java  Story.java  Substory.java
src/main/java/uz/annotations/allure/: Epic.java  Feature.java  Story.java  Substory.java
src/main/java/uz/annotations/common/: UserProvider.java
src/main/java/uz/annotations/common/aspects/: UserProviderAspect.java
src/main/java/uz/clients/b2b/: AuthService.java  B2bProperties.java  GatewayClient.java  TestData.java
src/main/java/uz/dto/auth/signIn/: RequestSignInVerify.java  ResponseSignIn.java  ResponseSignInVerify.java
src/main/java/uz/dto/b2b/: BaseResponse.java  TestData.java
src/main/java/uz/dto/b2b/auth/signIn/: RequestSignInVerify.java  ResponseSignIn.java  ResponseSignInVerify.java
src/main/java/uz/dto/common/: BaseResponse.java  TestData.java
src/main/java/uz/gateway/: AuthService.java  B2bProperties.java  GatewayClient.java  GatewayContainer.java  GatewayContext.java  TestData.java
src/main/java/uz/gateway/dto/: BaseResponse.java  GatewayResponse.java
src/main/java/uz/gateway/dto/auth/refreshToken/: RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/uz/gateway/dto/auth/resetPassword/request/: RequestResetPassword.java  RequestResetPasswordSetPassword.java  RequestResetPasswordVerify.java  ResetPasswordRequest.java  ResetPasswordSetPasswordRequest.java  ResetPasswordVerifyRequest.java
src/main/java/uz/gateway/dto/auth/resetPassword/response/: ResetPasswordResponse.java  ResponseResetPassword.java
src/main/java/uz/gateway/dto/auth/signIn/: RequestSignInVerify.java  ResponseSignIn.java  ResponseSignInVerify.java
src/main/java/uz/gateway/dto/auth/signIn/request/: RequestSignInVerify.java  SignInVerifyRequest.java
src/main/java/uz/gateway/dto/auth/signIn/response/: ResponseSignIn.java  ResponseSignInVerify.java  SignInResponse.java  SignInVerifyResponse.java
src/main/java/uz/gateway/dto/auth/signOut/: SignOutRequest.java
src/main/java/uz/gateway/dto/auth/signUp/request/: RequestSignUp.java  RequestSignUpSetPassoword.java  RequestSignUpVerify.java  SignUpRequest.java  SignUpSetPasswordRequest.java  SignUpVerifyRequest.java
src/main/java/uz/gateway/dto/auth/signUp/response/: ResponseSignUp.java  ResponseSignUpSetPassword.java  ResponseSignUpVerify.java  SignUpResponse.java  SignUpSetPasswordResponse.java  SignUpVerifyResponse.java
src/main/java/uz/gateway/dto/users/admin/users/response/: GetUsersResponse.java  ResponseGetUsers.java
src/main/java/uz/gateway/services/: AuthService.java  UsersService.java
src/main/java/uz/gateway/services/asserts/: AuthServiceAssert.java
src/main/java/uz/gateway/services/auth/: AuthRequest.java  AuthService.java  AuthServiceAssert.java  AuthServiceCheck.java  AuthServiceStep.java  AuthServiceStepAssert.java
src/main/java/uz/gateway/services/auth/enums/: ErrorMessage.java  SignUpPasswordError.java
src/main/java/uz/gateway/services/domains/: AdminOperation.java  BusinessOperation.java  Businesses.java  UserOperation.java
src/main/java/uz/gateway/services/users/: UsersService.java  UsersServiceStep.java
src/main/java/uz/gateway/services/users/controllers/: AdminController.java  BusinessController.java  BusinessesController.java  UserController.java
src/main/java/uz/gateway/services/users/domains/: AdminController.java  AdminDomain.java  AdminOperation.java  BusinessController.java  BusinessDomain.java  BusinessOperation.java  Businesses.java  BusinessesController.java  BusinessesDomain.java  UserController.java  UserDomain.java  UserOperation.java
src/main/java/uz/gateway/services/users/steps/: AdminDomain.java  AdminStep.java  BusinessStep.java  BusinessesStep.java  UserStep.java
src/main/java/uz/gateway/testdata/: TestDataGenerator.java  TestDataProvider.java
src/main/java/uz/gateway/testdata/pojo/: Client.java  Server.java  TestData.java  User.java
src/main/java/uz/util/: ApiProperties.java  ApplicationProperties.java
src/main/kotlin/uz/merchant/: MerchantClient.kt  MerchantContext.kt
src/main/kotlin/uz/subscriber/: SubscriberClient.kt  SubscriberContext.kt
src/main/resources/: allure.properties  api.properties  application.properties  application.yml  testdata.csv  testdata.json
src/test/java/db/: DBHandler.java  OsCheck.java
src/test/java/suites/: B2CSuite.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/b2b/: BaseTest.java  GatewayApiAuthTests.java
src/test/java/tests/gateway/: AuthTests.java  GatewayTest.java
src/test/java/tests/gateway/auth/: AuthTests.java
src/test/java/uz/suites/: GatewaySuite.java
src/test/java/uz/tests/gateway/: GatewayTest.java
src/test/java/uz/tests/gateway/auth/: AuthTests.java
